* {
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
    padding-left: 8em;
    padding-right: 8em;
    height: 100vh;
    text-align: center;
}

.buttonGroup {
    display: flex;
    justify-content: center;
}

.header {
    text-align: center;
    font-size: 3em;
}

.centerContent {
    display: flex;
    justify-content: center;
}

// .container {
// 	padding: 20;
// }
// .centerContent {
// 	display: flex;
// 	justify-content: center;
// }
// .title {
// 	font-size: 3em;
// 	font-weight: 800;
// }
// .toolbar {
// 	display: flex;
// 	flex-direction: row;
// 	justify-content: flex-end;
// 	width: 90%;
// }

// .toolbar > button {
// 	padding: 0.5%;
// }

// #header {
//     font-family: Arial;
// }