button {
    font-size: 1em;
    padding: 1.5em;
    margin: 0.5em;
    background-color :#77C9D4;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #597BC9;
    cursor: pointer;
}